<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>author</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input {
            margin-bottom: 20px;
            padding: 10px;
        }
         body {
            background-image: url(https://img.ixbt.site/live/images/original/14/52/33/2023/06/26/b69454c644.png);
            background-repeat: no-repeat;
            background-position: center;
             background-size: cover;
        }
        .mb-3 {
            margin-top: 20%;
            display: flex;
            justify-content: center;
        }
        .mb-3 input{
            margin-left: 5px;
            border-radius: 10px;
        }
         .sub {
            background-color: grey;
        }
        .sub:hover {
            background-color: darkgreen;
        }
        .sub:active {
            background-color: blue;
        }
    </style>
</head>
<body>
<form class="mb-3" action="" method="post">
    <input type="email" name="email" placeholder="email">
    <input type="password" name="password" placeholder="password">
    <input class="sub" type="submit" value="войти">
</form>
</body>
</html>