<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://img.ixbt.site/live/images/original/14/52/33/2023/06/26/b69454c644.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20%;
        }

        .div a input, .div button {
            background-color: antiquewhite;
            width: 200px;
            height: 50px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        .div a input:hover, .div button:hover {
            background-color: darkgreen;
        }

        .div a input:active, .div button:active {
            background-color: blue;
        }

        p {
            display: flex;
            justify-content: center;
            color: red;
        }
    </style>
</head>
<body>
<div class="div">
    <a href="/login/"><input type="button" value='регистрация'></a>
    <a href="/author/"><input type="button" value='авторизация'></a>
</div>
<div class="div1">
    <button id='start_bot'><a href="https://t.me/examjob_bot"><strong>Регистрация через бота</strong></a>
    </button>
</div>
</body>
<script>
    start_bot.onclick = () => {
        xhr = new XMLHttpRequest()
        xhr.open('post', 'http://127.0.0.1:8000/')
        xhr.send()
    }
</script>

</html>


